# ZeroMqAkkaExample

./: .gitignore  README.md  pom.xml
src/main/resources/: application.conf
src/main/scala/eu/fakod/zmqservice/: HelloWorldAkkaServer.scala  ServiceClient.scala  TestServiceClient.scala  package.scala
